<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            
            background-image: url(https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNjctbnVubnktMDQucG5n.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        hr {
            width: 90%;
            height: 3px;
            border: 1px solid black;
        }

        .heading {
            text-align: center;

        }

        h2 {
            text-align: center;
        }

        li {

            text-align: center;
            display: flexbox;
        }
    </style>
</head>

<body>



    <ul type="none">
        <hr>
        <hr>
        <h1 class="heading">MENU</h1>
        <hr>
        <hr>
        <h2>APPETIZER</h2>
        <li>MARYLAND CRABCAKE WITH AVOCADO</li>
        <li>ROASTED TOMATO AND CHIPOTLE SAUCE</li>
        <br>
        <br>
        <br>
        <h2>ENTREE</h2>


        <li>YOUR CHOICE OF THE FOLLOWING:</li>
        <br>
        <li>GRILLED FILET MIGNON WITH RED WINE SAUCE,</li>
        <li>TWICE BAKED HORSERADISH POTATO & GREEN BEANS</li>
        <br>
        <li>HERB-CRUSTED BAKED SALMON</li>
        <li>CHIVE WHIPPED POTATOES & GREEN VEGETABLE</li>
        <br>
        <br>
        <h2>DESSERT</h2>
        <li>WEDDING CAKE WITH ALMOND SAUCE</li>
        <li>LIBERTY HOUSE DESSERT SAMPLER</li>
        <br>
    </ul>
    <br>
    <h2>CHRISTEN and JACKSON</h2>
</body>

</html>